ClansApp.UI/Views/LoginView.xaml

<UserControl x:Class="ClansApp.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClansApp.UI.Views"
             xmlns:vm="clr-namespace:ClansApp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600">
    <Grid>
        <Border Background="{StaticResource WindowFrameBrush}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderThickness="1" 
                CornerRadius="2">
            <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text}"/>-->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="API Key" 
                           Margin="0,0,0,3" 
                           Foreground="{StaticResource DefaultFontColorBrush}"/>
                <TextBox Grid.Row="1" 
                         Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Padding="2,0,2,0"
                         Width="500" 
                         Height="22"
                         VerticalContentAlignment="Center"
                         Foreground="{StaticResource ContentFontColorBrush}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="1" 
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Grid.Row="2" 
                        Content="{Binding LoginButtonText, FallbackValue=LOGIN}"
                        Margin="0,10,0,0"
                        Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
